<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5281DD"
    >
<TextView
    android:id="@+id/parent"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:padding="15dp"
    android:textSize="28sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    />

</LinearLayout>